\relax 
\citation{cancer_data}
\citation{west2005ensemble}
\citation{mercan2019assessment}
\citation{uci_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart showing the method used for classification\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:mtd}{{1}{2}}
\citation{scaler}
\citation{knn}
\citation{knn_scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Preprocessing}{3}\protected@file@percent }
\newlabel{eqn:standardization}{{1}{3}}
\newlabel{eqn:mean}{{2}{3}}
\newlabel{eqn:std}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Phase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}K-Nearest Neighbours (KNN)}{3}\protected@file@percent }
\newlabel{eqn:m1}{{4}{3}}
\newlabel{eqn:m2}{{5}{3}}
\citation{dtree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n\_neighbour parameter tuning (KNN)\relax }}{4}\protected@file@percent }
\newlabel{Fig:knnNeighbor}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p parameter tuning (KNN)\relax }}{4}\protected@file@percent }
\newlabel{Fig:knnp}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Decision Trees (DT)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces max\_depth parameter tuning (DT)\relax }}{4}\protected@file@percent }
\newlabel{Fig:dt1}{{4}{4}}
\citation{rforest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces min\_samples\_split parameter tuning (DT)\relax }}{5}\protected@file@percent }
\newlabel{Fig:dt2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces max\_features parameter tuning (DT)\relax }}{5}\protected@file@percent }
\newlabel{Fig:dt3}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Random Forests (RF)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n\_estimators parameter tuning (RF)\relax }}{5}\protected@file@percent }
\newlabel{Fig:rf1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces max\_depth parameter tuning (RF)\relax }}{5}\protected@file@percent }
\newlabel{Fig:rf2}{{8}{5}}
\citation{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces max\_features parameter tuning (RF)\relax }}{6}\protected@file@percent }
\newlabel{Fig:rf3}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Support Vector Machines (SVM)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy of classifiers before and after tuning\relax }}{6}\protected@file@percent }
\newlabel{table:1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Fine-Tuned Classifiers using Evaluation metrics\relax }}{6}\protected@file@percent }
\newlabel{table:2}{{II}{6}}
\citation{adv}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{cancer_data}{1}
\bibcite{west2005ensemble}{2}
\bibcite{mercan2019assessment}{3}
\bibcite{uci_2016}{4}
\bibcite{scaler}{5}
\bibcite{knn}{6}
\bibcite{knn_scikit}{7}
\bibcite{dtree}{8}
\bibcite{rforest}{9}
\bibcite{SVM}{10}
\bibcite{adv}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
