% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cancer_data}
\BIBentryALTinterwordspacing
(2019, July). [Online]. Available:
  \url{https://www.wcrf.org/dietandcancer/cancer-trends/worldwide-cancer-data}
\BIBentrySTDinterwordspacing

\bibitem{west2005ensemble}
D.~West, P.~Mangiameli, R.~Rampal, and V.~West, ``Ensemble strategies for a
  medical diagnostic decision support system: A breast cancer diagnosis
  application,'' \emph{European Journal of Operational Research}, vol. 162,
  no.~2, pp. 532--552, 2005.

\bibitem{mercan2019assessment}
E.~Mercan, S.~Mehta, J.~Bartlett, L.~G. Shapiro, D.~L. Weaver, and J.~G.
  Elmore, ``Assessment of machine learning of breast pathology structures for
  automated differentiation of breast cancer and high-risk proliferative
  lesions,'' \emph{JAMA network open}, vol.~2, no.~8, pp. e198\,777--e198\,777,
  2019.

\bibitem{uci_2016}
\BIBentryALTinterwordspacing
(2016, September). [Online]. Available:
  \url{https://www.kaggle.com/uciml/breast-cancer-wisconsin-data}
\BIBentrySTDinterwordspacing

\bibitem{scaler}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}
\BIBentrySTDinterwordspacing

\bibitem{knn}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/neighbors.html}
\BIBentrySTDinterwordspacing

\bibitem{knn_scikit}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}
\BIBentrySTDinterwordspacing

\bibitem{dtree}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html}
\BIBentrySTDinterwordspacing

\bibitem{rforest}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}
\BIBentrySTDinterwordspacing

\bibitem{SVM}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html}
\BIBentrySTDinterwordspacing

\bibitem{adv}
N.~Horning, ``Introduction to decision trees and random forests,'' \emph{Am.
  Mus. Nat. Hist}, vol.~2, pp. 1--27, 2013.

\end{thebibliography}
