This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            860 strings with 8631 characters,
and the built_in function-call counts, 5038 in all, are:
= -- 343
> -- 83
< -- 37
+ -- 55
- -- 17
* -- 223
:= -- 749
add.period$ -- 14
call.type$ -- 11
change.case$ -- 3
chr.to.int$ -- 87
cite$ -- 11
duplicate$ -- 383
empty$ -- 440
format.name$ -- 13
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 79
newline$ -- 72
num.names$ -- 3
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 354
stack$ -- 0
substring$ -- 221
swap$ -- 270
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 112
